name = Webform Scheduled Export
description = Allows you to schedule exports of Webform Submissions.
core = 7.x
dependencies[] = webform:webform (>= 4.12)
dependencies[] = entity:entity
dependencies[] = date:date
dependencies[] = date:date_popup
dependencies[] = mimemail:mimemail
dependencies[] = drupal:system (>= 7.40)

files[] = includes/WebformScheduledExportConfig.php
files[] = includes/WebformScheduledExportUIController.php
files[] = tests/webform_scheduled_export_base.test
files[] = tests/webform_scheduled_export.test
files[] = tests/webform_calendar_month_scheduled_export.test
